var 32 T1
var 32 T2
var 32 T3
var 32 T4
var 32 T5
var t1
var t2
f_main [0]
T2[0] = 1
T2[4] = 2
T2[8] = 3
T2[12] = 4
T2[16] = 5
T2[20] = 6
T2[24] = 7
T2[28] = 8
T3[0] = 1
T3[4] = 2
T3[8] = 3
T3[12] = 4
T3[16] = 5
T3[20] = 6
T3[24] = 7
T3[28] = 8
T4[0] = 1
T4[4] = 2
T4[8] = 3
T4[16] = 5
T4[20] = 7
T4[24] = 8
t1 = T4[20]
T5[0] = t1
t2 = T3[20]
T5[4] = t2
T5[8] = 3
T5[12] = 4
T5[16] = 5
T5[20] = 6
T5[24] = 7
T5[28] = 8
var 32 T6
var 32 T7
var 32 T8
var 32 T9
var 32 T10
var t3
var t4
var t5
T7[0] = 1
T7[4] = 2
T7[8] = 3
T7[12] = 4
T7[16] = 5
T7[20] = 6
T7[24] = 7
T7[28] = 8
T8[0] = 1
T8[4] = 2
T8[8] = 3
T8[12] = 4
T8[16] = 5
T8[20] = 6
T8[24] = 7
T8[28] = 8
T9[0] = 1
T9[4] = 2
T9[8] = 3
T9[16] = 5
T9[20] = 7
T9[24] = 8
t3 = T4[20]
T10[0] = t3
t4 = T3[20]
T10[4] = t4
T10[8] = 3
T10[12] = 4
T10[16] = 5
T10[20] = 6
T10[24] = 7
T10[28] = 8
t5 = T5[8]
return t5
end f_main
